API_URL="https://projectmanagement.medtrixhealthcare.com/ProjectManagmentApi/api/"


#   // const [email, setEmail] = useState('souvik.d@medtrixhealthcare.com');
#   // const [password, setPassword] = useState('lavgZzsS');
#   // const [email, setEmail] = useState('system_admin@medtrixhealthcare.com');
#   // const [password, setPassword] = useState('hello123');
#   //   const [email, setEmail] = useState('vignesh.vc@medtrixhealthcare.com');
#   // const [password, setPassword] = useState('vyl7IvKM');
 
#   const [password, setPassword] = useState('hello@123');
#     const [email, setEmail] = useState('shijin.p@medtrixhealthcare.com');